{

  "hostname": "192.168.0.12",
  "port": 9000,


  "username": "nikkis",
  "devicename": "raspberry",

  "enabledCapabilities": ["TestCapability", "TemperatureCapability", "LightsCapability"],

  "reportContextData": true,
  "reportContextDataInterval": 5

}